{
  "messages":
    {
      "be":{
        "private": "*🤖 Ну і каго мне тэгаць у асабоўцы?*\n\n_Дадай мяне ў суполку_",
        "help": "*Вітанкі! 👋*\n\n*🤖 Перад тым як мы пачнем давай праверым, што наступныя патрабаванні выкананы:*\n- гэты бот прысутнічае ў тваёй суполцы\n- усе, каго хочаш паклікаць, прызначаны кіраўнікамі\n\n_🔐 Неабавязкова выдаваць паўнамоцтвы кіраўнікам, галоўнае каб яны мелі гэты статус_\n\n_❗️ Звяртаю тваю ўвагу на тое, што тэлеграм дазваляе мець толькі 50 кіраўнікоў у адной суполцы_\n\n💬 Каб скарыстацца мной напішы /all у суполцы.\nАпцыянальна пасля /all можаш пазначыць подпісы кіраўнікоў праз коску, напрыклад, `/all мастак, вандроўнік`\n_(будуць пакліканы кіраўнікі з подпісамі \"мастак\" і \"вандроўнік\")_",
        "error": "Біп-буп, занадта шмат выклікаў, я зламаўся 🤖",
        "lock": "*🤖 Біп-буп, праца зроблена.*\n\n_Адыйшоў за гарбаткай ☕️\nПраз хвіліну вярнуся, не сумуйце без мяне 😊_",
        "none": "*🤖 Біп-буп, не знайшоў нікога з такімі тэгамі*",
        "call": "*🔔 Выклікаю усіх*"
      }
    }
}